In [1]:
import numpy as np
import pandas as pd

In [3]:
data = {
    'Date': pd.date_range('2023-01-01', periods=20),
    'Product': ['A', 'B', 'C', 'D'] * 5,
    'Region': ['East', 'West', 'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West',
               'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West', 'North', 'South'],
    'Sales': np.random.randint(100, 1000, 20),
    'Units': np.random.randint(10, 100, 20),
    'Rep': ['John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary',
            'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice']
}

df = pd.DataFrame(data)

df['Month'] = df['Date'].dt.month_name()
df['Quarter'] = 'Q' + df['Date'].dt.quarter.astype(str)
df

         Date Product Region  Sales  Units    Rep    Month Quarter
0  2023-01-01       A   East    964     15   John  January      Q1
1  2023-01-02       B   West    384     14   Mary  January      Q1
2  2023-01-03       C  North    462     58    Bob  January      Q1
3  2023-01-04       D  South    735     34  Alice  January      Q1
4  2023-01-05       A   East    500     60   John  January      Q1
5  2023-01-06       B   West    525     87   Mary  January      Q1
6  2023-01-07       C  North    714     39    Bob  January      Q1
7  2023-01-08       D  South    485     32  Alice  January      Q1
8  2023-01-09       A   East    875     23   John  January      Q1
9  2023-01-10       B   West    568     42   Mary  January      Q1
10 2023-01-11       C  North    388     57    Bob  January      Q1
11 2023-01-12       D  South    378     91  Alice  January      Q1
12 2023-01-13       A   East    881     71   John  January      Q1
13 2023-01-14       B   West    777     61   Mary  January      Q1
14 2023-01-15       C  North    576     28    Bob  January      Q1
15 2023-01-16       D  South    115     13  Alice  January      Q1
16 2023-01-17       A   East    440     61   John  January      Q1
17 2023-01-18       B   West    232     44   Mary  January      Q1
18 2023-01-19       C  North    683     54    Bob  January      Q1
19 2023-01-20       D  South    601     48  Alice  January      Q1

#### Pivot Table

In [7]:
pd.pivot_table(df,values='Sales',index='Region', columns='Product',aggfunc= 'median')

Product      A      B      C      D
Region
East     875.0    NaN    NaN    NaN
North      NaN    NaN  576.0    NaN
South      NaN    NaN    NaN  485.0
West       NaN  525.0    NaN    NaN

In [8]:
pd.pivot_table(df,values=['Sales','Units'],index='Region', columns='Product',aggfunc= 'median')

         Sales                      Units
Product      A      B      C      D     A     B     C     D
Region
East     875.0    NaN    NaN    NaN  60.0   NaN   NaN   NaN
North      NaN    NaN  576.0    NaN   NaN   NaN  54.0   NaN
South      NaN    NaN    NaN  485.0   NaN   NaN   NaN  34.0
West       NaN  525.0    NaN    NaN   NaN  44.0   NaN   NaN

#### Cross Tabs

In [ ]:
pd.crosstab(df['Region'], df['Product']) # it gives count

Product  A  B  C  D
Region
East     5  0  0  0
North    0  0  5  0
South    0  0  0  5
West     0  5  0  0